# port
server.port=8585

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=Honeypot
spring.datasource.password=Honeypot

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#jpa
spring.jpa.generate-ddl=true
spring.jpa.database=oracle
spring.jpa.show-sql=true

#auto build
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#multipart
spring.servlet.multipart.location=C:/honeypot/
spring.servlet.multipart.max-file-size=5MB

#ott
ott.vo[0].type=Netflix
ott.vo[0].price=17000
ott.vo[0].maxPpl=4

ott.vo[1].type=Tving
ott.vo[1].price=13900
ott.vo[1].maxPpl=4

ott.vo[2].type=Wave
ott.vo[2].price=13900
ott.vo[2].maxPpl=4

ott.vo[3].type=Disney+
ott.vo[3].price=9900
ott.vo[3].maxPpl=4

ott.vo[4].type=Watcha
ott.vo[4].price=12900
ott.vo[4].maxPpl=4

ott.vo[5].type=Apple
ott.vo[5].price=20900
ott.vo[5].maxPpl=5
